body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  display: table;
  margin: auto;
  text-align: center;
  background-color: #fff;
  width: 100%;
}

a {
  color: #d6d7d7;
  text-decoration: none;

  :hover {
    color: #00B7FF;
  }

}

.loading-animation {
  color: #888888;
  position: absolute;
  z-index: 10;
}

/*
==========
HEADER
===========
*/

.header {

  width: 100%;
  height: 60px;
  padding-bottom: 20px;
  background-color: #fff;
  color: #d6d7d7;
  position: fixed;
  z-index: 10;

  ul {
    list-style: none;
    height: 50px;
    border-bottom: 2px solid #F1F2F2;


    li {
      float: left;
      margin-left: 25px;

      .logo {
        width: 75px;
      }
    }

    li:last-child {
      padding-left: 15px;
    }
  }

}

/*
==========
Explore
===========
*/

.explore-container {
  width:100%;
  margin-top: 80px;

  .search-buttons {
    border-bottom: 2px solid #f2f2f3;
    height: 200px;

    .search-sentance {
      margin-left: 50px;
      margin-right: 50px;
      //height: 100px;
      padding-top: 20px;
      padding-bottom: 20px;

      md-select {
        padding: 0 2px;
      }

      .search-text {
        //margin-top: 40px;
      }
      
      .slider {
        //position: absolute;
      }
    }

    .search-unused {
      .unused-button {
        h4 {
          margin: 0;
        }
      }
    }

  }

  .search-results {
    margin-top: 50px;
    padding-left: 15px;
    padding-right: 15px;

    .list-item {
      background-color: #ecf0f1;
      color: #2980b9;
      font-weight: 300;
      border-radius: 15px;
      outline: none;

      .list-item-container {
        width: 100%;
        height: 100%;
        color:#9E9B9B;
        cursor: pointer;

        .list-item-left, .list-item-right {
          position: relative;
          float: left;
          width: 50%;
          height: 100%;
        }

        .list-item-left {
          background-color: #F2F2F3;

          img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
          }
        }

        .list-item-right {
          background-color: #fff;
          border: 1px solid #f2f2f3;

          ul {
            text-align: left;

            li:before {
              font-family: 'FontAwesome';
              content: '\f0c8';
              margin:0 5px 0 -15px;
              color: #F0F0F0;
            }

            li {
              list-style: none;
              margin-top: 5px;
            }

          }
        }
      }

    }

    md-grid-tile {
      transition: opacity 400ms ease-out 50ms;
    }
  }

  md-select .md-select-label {
    background-color: #f3f3f3;
    padding: 5px;
    margin: 0 10px;
  }

}

md-grid-list {
  padding-bottom: 0 !important;
}

.loadmore {
  margin-left: auto;
  position: absolute;
  bottom: 0;

  h4 {
    margin: 0;
  }
}

/*
==========
Item
===========
*/
.item-container {
  width:100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;

  .item-body {
    margin-top: 75px;

    .item-left {
      width: 75%;
      min-height: 500px;
      float: left;
      border-right: 1px solid #d6d7d7;

      h2 {
        text-align: left;
        font-size: 40px;
        color: #d6d7d7;
      }
    }

    .item-right {
      width: 24%;
      height: auto;
      margin: 0 auto;
      float: left;

      ul {
        text-align: left;

        li:before {
          font-family: 'FontAwesome';
          content: '\f0c8';
          margin:0 5px 0 -15px;
          color: #F0F0F0;
        }

        li {
          list-style: none;
          margin-top: 5px;
          span {
            margin-left: 25px;

          }
        }

      }
    }
  }
}